VITE_SUPABASE_PROJECT_ID="wrovicindegeovgztwne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3ZpY2luZGVnZW92Z3p0d25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM1MDksImV4cCI6MjA4Mzk3OTUwOX0.HLZ56BuEeu-owsFUs77y64K8FVQ-oANRf75vVnk2SJY"
VITE_SUPABASE_URL="https://wrovicindegeovgztwne.supabase.co"
